# oop-asignments

./: .gitignore  LICENSE  README.md
proiect1/ref/: ref_test1.json  ref_test10.json  ref_test11.json  ref_test12.json  ref_test13.json  ref_test14.json  ref_test15.json  ref_test16.json  ref_test17.json  ref_test18.json  ref_test19.json  ref_test2.json  ref_test20.json  ref_test21.json  ref_test22.json  ref_test23.json  ref_test24.json  ref_test25.json  ref_test3.json  ref_test4.json  (+5 more)
proiect2/: checker.sh  checkstyle.txt
ref/: ref_large_test_no_3.json  ref_recommendation_no_values.json  ref_single_query_average_actors.json  ref_single_recommendation_standard.json
tema1/: checker.sh
tema2/: HowToRun.txt  SkelDescription.txt  VCSMakefile  tema-checker-local.sh
tema3/: README  checker.sh  tema-checker-win.sh  tema-checker.sh  test.sh
teme/J-POO-Morgan-Proiect-2/: .gitignore  README.md  pom.xml
teme/J-POO-Morgan-Proiect-2/input/: test01_user_updates.json  test02_upgrade_plan.json  test03_commisions.json  test04_commisions_advanced.json  test05_savings_update.json  test06_cashback.json  test07_simple_split_payment.json  test08_advanced_split_payment.json  test09_business_account_simple.json  test10_business_account_limits.json  test11_errors.json  test12_split_and_spend.json  test13_more_savings.json  test14_more_business.json  test15_commerciants.json  test16_split_and_withdraw_with_commisions.json  test17_business_and_commerciant.json  test18_large_input_part1.json  test19_large_input_part2.json  test20_large_input_part3.json
teme/J-POO-Morgan-Proiect-2/ref/: ref_test01_user_updates.json  ref_test02_upgrade_plan.json  ref_test03_commisions.json  ref_test04_commisions_advanced.json  ref_test05_savings_update.json  ref_test06_cashback.json  ref_test07_simple_split_payment.json  ref_test08_advanced_split_payment.json  ref_test09_business_account_simple.json  ref_test10_business_account_limits.json  ref_test11_errors.json  ref_test12_split_and_spend.json  ref_test13_more_savings.json  ref_test14_more_business.json  ref_test15_commerciants.json  ref_test16_split_and_withdraw_with_commisions.json  ref_test17_business_and_commerciant.json  ref_test18_large_input_part1.json  ref_test19_large_input_part2.json  ref_test20_large_input_part3.json
teme/J-POO-Morgan-Proiect-2/src/main/java/org/poo/checker/: Checker.java  CheckerConstants.java
teme/J-POO-Morgan-Proiect-2/src/main/java/org/poo/fileio/: CommandInput.java  CommerciantInput.java  UserInput.java
teme/J-POO-Morgan-Proiect-2/src/main/java/org/poo/main/: Test.java
(+2579 files in other folders)
