5 5
WWWWW
WWWWW
WWWWW
WWWWW
WWWWW
8
R 0 2
W 0 4
W 1 2
W 1 4
W 2 2
W 2 4
W 3 3
K 3 1
16
RLRLRL__
________
________
__U_____
_____D__
________
________
________
________
________
______LR
____D___
________
________
________
_____L__
0
4 LifeGiver,2,2 XPAngel,1,1 DarkAngel,1,3 DamageAngel,1,3
1 SmallAngel,2,2
1 TheDoomer,0,3
1 XPAngel,1,3
1 XPAngel,1,3
1 XPAngel,1,3
1 XPAngel,1,3
1 XPAngel,1,3
1 XPAngel,1,3
1 XPAngel,1,3
1 XPAngel,1,3
3 LifeGiver,3,3 LifeGiver,3,3 LifeGiver,3,3
3 Dracula,3,3 GoodBoy,3,3 LevelUpAngel,3,3
1 DarkAngel,3,2
1 Spawner,3,2