images/image32.jpg output_image32.bmp pre(flash=auto) photo(type=raw) post(sepia;black_white;black_white;black_white)
images/image13.jpg output_image13.bmp pre(flash=auto) photo(type=normal) post(blur;blur;black_white;sepia)
images/image6.jpg output_image6.bmp pre(flash=off;zoom=5,94,56,158) photo(type=raw) post(blur;sepia;black_white;sepia;black_white)
images/image10.jpg output_image10.bmp pre(flash=off) photo(type=raw) post()
images/image12.jpg output_image12.bmp pre(flash=on;zoom=153,55,226,111) photo(type=raw) post(sepia;blur;blur;sepia;sepia;black_white;blur)
images/image30.jpg output_image30.bmp pre(flash=auto;zoom=72,36,140,190) photo(type=raw) post(sepia)
images/image9.jpg output_image9.bmp pre(flash=off;zoom=180,73,183,163) photo(type=normal) post(blur;black_white;black_white;sepia)
images/image29.jpg output_image29.bmp pre(flash=on) photo(type=normal) post()
images/image12.jpg output_image12.bmp pre(flash=on;zoom=230,27,251,170) photo(type=normal) post(sepia;black_white;sepia;black_white)
images/image34.jpg output_image34.bmp pre(flash=on) photo(type=raw) post()
exit
